@import "./add.css";
@import "./components.css";

body {
	font-family: 'Poppins', serif;
	font-size: 16px;
	line-height: 28px;
  }

a {
	color: #11161A;
	font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    line-height: 1.5rem;
    text-transform: uppercase;
	text-decoration: none;
	transition: color 0.2s ease-in;
}

a:hover {
	color: #017A9B;
}

p {
	font-family: 'Lato', serif;
	font-size: 16px;
	line-height: 22px;
}

.link-white{
	color: white;
}

ul {
	list-style-type: none;
}

.wrapper {
	max-width: 100%;
	padding: 16px 16px 0px 16px;
	overflow: hidden;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-rows: auto auto auto 1fr auto;
}

.header {
	display: grid;
	grid-template-columns: minmax(100px, 340px) minmax(100px, 60%) minmax(100px, 20%);
	gap: 8px;
}

.header__logo {
	align-self: center;
}

.header__nav {
	align-self: center;
}

.nav__links {
	display: flex;
	justify-items: center;
}

.nav__item-link {
	margin-left: 24px;
}

.header__button {
	align-self: center;
}

.button {
	background: #017A9B;
    color: #FFFFFF;
	height: 3rem;
    padding: 0 1rem;
	cursor: pointer;
    display: inline-block;
	font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    line-height: 1.5rem;
    text-transform: uppercase;
    text-align: center;
	border: transparent;
    border-radius: 0.5rem;
	box-shadow: 0 4px 8px 0 rgb(17 22 26 / 16%), 0 4px 8px 0 rgb(17 22 26 / 8%), 0 8px 16px 0 rgb(17 22 26 / 4%);
	display: flex;
    align-items: center;
    justify-content: center;
	transition: all 0.4s ease-in;
}

.button__text {
	display: flex;
    align-items: center;
    justify-content: center;
}

.button:hover {
	background-color: #11161A;
	color: #FFFFFF;
}

.content {
	gap: 8px;
	margin-top: 140px;
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: minmax(100px, 340px) minmax(100px, 60%);
	grid-template-areas: "foto content"
						 "nav-content .";
}

.content__image {
	grid-area: foto;
	position: relative;
	overflow: hidden;
	width: 80%;
	border-radius: 12px;
}

.content__hero {
	grid-area: content;
	align-self: center;
}

.content__nav {
	grid-area: nav-content;
}

.content__links {
	display: flex;
	align-items: center;
}

.content__item {
	margin-right: 8px;
}

.content__image-cover {
	padding-bottom: 100%;
}

.content__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	left: 0;
	top: 0;
}

h1 {
	font-size: 40px;
	line-height: 58px;
	margin-bottom: 8px;
}

.title__description {
	max-width: 68%;
}


/* Section Common Categories */

.categories {
	margin-top: 120px;
    display: grid;
    grid-template-columns: minmax(100px, 308px) minmax(100px, 100%);
    grid-template-rows: 48px auto auto;
    gap: 40px;
}

.banner {
	max-width: 100%;
	background-color: #017A9B;
	color: white;
	position: relative;
	overflow: hidden;
}

.banner__category {
	margin: 18px 18px 64px 18px;
}

.banner__category-live {
	margin: 18px 18px 18px 18px;
}

.categories__header {
	grid-column: 2/4;
}

.categories__banner-inspiration {
	grid-column: 1;
	grid-row: 2/3;
	background-color: #0F2B3D;
}

.categories__banner-fotos {
	grid-column: 2/4;
	grid-row: 2/4;
}

.categories__banner-live {
	grid-column: 1;
	grid-row: 3;
	background-color: #A4E4F5;
	color: #11161A;
}

.banner__image {
	position: relative;
	padding-bottom: 56%;
}

.banner__category-biggest {
	margin: 18px 32px 32px 18px;
}

.categories__banner-fotos .banner__image{
	padding-bottom: 38.5%;
}

.banner__image img{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
}

.categories__banner {
	box-shadow: 0 1px 1px 1px rgb(10 16 34 / 8%);
	border-radius: 8px;
}

.banner__title {
	margin-bottom: 4px;
}

.banner__title-big {
	margin-top: 60px;
}

.banner__text {
	margin-bottom: 22px;
	font-family: "Lato";
	font-weight: 400px;
} 

/*****    ARTICLES    *****/

.article__link {
	font-family: "Lato";
	color: #11161A;
	font-size: 0.75rem;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 22px;
    text-transform: none;
}
.article__image{
	position: relative;
}

.article__cover {
	padding-bottom: 60%;
}

.article__img{
	border-radius: 8px;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	object-fit: cover;
}

.article__title {
	margin: 14px 0px 6px 0px;
}

.article__date {
	color: #333333;
	display: block;
	margin: 16px 0px 16px 0px;
	font-size: 13px;
}

/****    PAGINATION    ****/

.articles-pagination {
	margin-left: -8px;
	margin-top: 12px;
}

.pagination__items {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.pagination__item, .pagination__arrow {
	margin: 8px;
	flex: 0 0 64px;
	height: 64px;
	border: 1px solid #A4E4F5;
	color: #017A9B;
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pagination__item.pagination__item-active {
	background-color: #0F2B3D;
	color: white;
	border: 1px solid #0F2B3D;
}


/*****    FOOTER   *****/

.footer {
	background-color: #0F2B3D;
	margin: 120px -16px 0px;
	padding: 94px 0px;
}

.footer__grid.container {
	height: auto;
	min-height: auto;
	padding: 16px 16px 0px 16px;
}

.footer__grid {
	color: white;
	display: grid;
	gap: 32px;
	grid-template-rows: auto auto 2fr;
	grid-template-columns: minmax(100px, 300px) minmax(250px, 1fr);
	grid-template-areas:   "social-links form"
						   "foto form"
						   "name nav";
}

.footer__category-link, footer a, .footer__link {
	color: white;
}

.footer__social {
	grid-area: social-links;
}

.footer__form {
	grid-area: form;
}

.form {
	margin-top: 34px;
	display: flex;
	flex-direction: column;
}

.footer__image {
	grid-area: foto;
	position: relative;
	width: 65%;
	border-radius: 12px;
	overflow: hidden;
}

.form > input, textarea{
	margin-bottom: 20px;
	border-radius: 8px;
	background-color: transparent;
	border: 1px solid #A4E4F5;
	color: white;
	padding: 8px;
}
.form > input::placeholder, textarea::placeholder {
	color: #A4E4F5;
}
.form input {
	min-height: 48px;
}
.footer__name {
	grid-area: name;
}

.footer__navigation {
	grid-area: nav;
}

.footer__img-cover {
	padding-bottom: 70%;
}

.footer__img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	left: 0;
	top: 0;
}

.footer__category {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.footer__category li {
	margin-right: 24px;
} 

.bage {
	position: absolute;
    left: -3%;
    bottom: 4px;
    z-index: 5;
    width: 190%;
    height: 32px;
	line-height: 34px;
    background-color: white;
    color: #11161A;
	font-size: 0.75rem;
	text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.article__bage.bage {
	left: 0;
	color: #017A9B;
	padding: 0px 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.article__category {
	flex-grow: 1;
}
.article__time {
	margin-right: 8px;
	font-size: 10px;
	font-weight: 500;
	font-family: "Poppins";
}

.article__date {
	background-color: black;
    color: white;
    border-radius: 7px;
    padding: 2px 6px;
    font-size: 10px;
	font-weight: 500;
	font-family: "Poppins";
	line-height: 16px;
}



/* Media Queries */
@media(max-width: 1248px) {
	.categories__banner-fotos .banner__image{
		padding-bottom: 330px;
	}
}
@media(max-width: 1060px) {
	.pagination__item, .pagination__arrow {
		flex: 0 0 40px;
		height: 40px;
		border-radius: 4px;
	}

	.footer__grid {
		grid-template-columns: minmax(100px, 320px) minmax(250px, 1fr);
}

@media(max-width: 925px) {
	.nav__links {
		display: flex;
		flex-direction: column;
		justify-content: start;
	}

	.nav__item-link {
		margin-left: 0px;
	}

	.header {
		grid-template-columns: minmax(100px, 340px) auto minmax(100px, 20%);
	}

	.header__logo {
		align-self: self-start;
	}

	.header__nav {
		align-self: self-start;
	}

	.header__button {
		align-self: self-start;
	}
	.title__description {
		max-width: 90%;
	}
}

@media(max-width: 742px) {
	.header {
		grid-template-columns: minmax(100px, 232px) auto minmax(100px, 20%);
	}
	.content {
		grid-template-columns: minmax(100px, 232px) minmax(100px, 60%);
	}
	.categories__header {
		grid-column: 1/4;
	}
	.footer__grid {
		grid-template-columns: minmax(100px, 232px) minmax(250px, 1fr);
	}
	.footer__img-cover {
		padding-bottom: 9%;
	}
	
}

@media(max-width: 695px) {
	.categories__banner-fotos .banner__image{
		padding-bottom: 302px;
	}
	.button, a {
		letter-spacing: 1px;
    	line-height: 1rem;
	}
}

@media(max-width: 600px) {
	h1 {
		font-size: 30px;
		text-align: center;
	}
	a {
		font-weight: 400;
	}
	.wrapper {
		padding: 4px 4px 0px 4px;
		overflow: hidden;
	}
	.header {
		grid-template-columns: 1fr;
		grid-template-rows: 180px;
		background-color: #017A9B;
		justify-items: center;
	}
	.header__nav, .header__button {
		display: none;
	}
	.header__logo {
		align-self: flex-start;
		padding-top: 26px;
	}
	.content {
		margin-top: -108px;
		grid-template-columns: 1fr;
		grid-template-areas: "foto"
						 "nav-content"
						 "content";
	}
	.content__image {
		justify-self: center;
		width: 186px;
		border: 2px solid white;
		border-radius: 14px;
	}
	.content__image-cover {
		padding-bottom: 186px;
	}
	.content__image-cover {
		width: 186px;
	}
	.content__nav {
		justify-self: center;
	}
	.content__hero {
		justify-self: center;
	}
	.title__description {
		max-width: 85%;
		margin: 0 auto;
		text-align: center;
	}
	.logo__link {
		color: white;
		font-size: 24px;
		text-transform: capitalize;
	}
	.categories {
		overflow-x: auto;
		width: 100%;
		padding-right: 92px;
		margin-top: 80px;
		gap: 20px;
		grid-template-rows: 48px auto;
		grid-template-columns: minmax(90vw, 1fr) minmax(90vw, 1fr) minmax(280px, 1fr);
		grid-template-areas: "title . ."
							 "banner1 banner2 banner3";
	}
	
	.categories__header {
		grid-area: title;
		grid-column: 1/2;
		justify-self: center;
	}
	.categories__banner-inspiration  {
		grid-area: banner1;
	}
	.categories__banner-fotos {
		grid-area: banner2;
	}
	.categories__banner-live {
		grid-area: banner3;
		padding-top: 16%;
		padding-left: 10%;
	}

	.categories__banner-fotos .banner__image {
		padding-bottom: 56%;
	}

	.banner__title-big {
		margin-top: 0;
	}
	.pagination__items {
		justify-content: center;
	}
	.footer__grid {
		justify-items: center;
		grid-template-columns: 1fr;
		grid-template-areas: 	"form"
							   "social-links"
							   "foto "
							   "name"
							   "nav";
	}
	.footer__img-cover {
		padding-bottom: 90%;
	}
	.form {
		width: 300px;
	}
	.footer__image {
		width: 50%;
	}
	.footer__category {
		justify-content: center;
	}
}